<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ksMb$#$OW~W#}GEkuu?c">Player</variable><variable type="KIND_SpriteKind" id="P3l|A6gpf:2JcKkBKR96">Projectile</variable><variable type="KIND_SpriteKind" id="m|kP/h+/QVh8,+71Z[Up">Food</variable><variable type="KIND_SpriteKind" id="Y{Ehe;MTC9gN_RzU%/.z">Enemy</variable><variable id="wb}`zPv0|IjtCD7WJi^w">character_images</variable><variable id="x3~#,]vM^dwA*/IzHMh%">man</variable><variable id="Rly3:^6]2D10)O3!wF%(">mySprite</variable><variable id="9|rRsD)lN{QI+]x%wM@D">count</variable></variables><block type="pxt-on-start" id="x.=iWj[qc2uP`KS1Vxnu" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/;4k#,xm0r@ig%8Q^5g,"><field name="VAR" id="wb}`zPv0|IjtCD7WJi^w">character_images</field><value name="VALUE"><block type="lists_create_with" id="Pm/O(}kA/z*ILerFC`eH" inline="false"><mutation items="6"/><value name="ADD0"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="9;0aQihh-}af[*M3i:-_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 1 f 3 f 1 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 1 1 3 3 3 3 3 3 3 . . . 
. . . . . . 3 3 7 7 7 3 3 3 . . 
. . . . . . 3 3 7 7 7 3 3 3 . . 
. . . . . . 3 3 7 7 7 3 3 . . . 
. . . . . . 3 3 3 7 7 3 3 . . . 
. . . . . . . 3 3 3 3 3 3 . . . 
. . . . . . . . 3 . . 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="screen_image_picker" id="b}7~URIBN;RU^Xf,~h?,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 1 f 3 f 1 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 1 1 3 3 3 3 3 3 3 . . . 
. . . . . . 3 3 7 7 7 3 3 3 . . 
. . . 3 3 3 3 3 7 7 7 3 3 3 3 3 
. . . . . . 3 3 7 7 7 3 3 . . . 
. . . . . . 3 3 3 7 7 3 3 . . . 
. . . . . . . 3 3 3 3 3 3 . . . 
. . . . . . . . 3 . . 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="screen_image_picker" id="/=X9zKDQ|VdoUd_k|93u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 1 f 3 f 1 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 1 1 3 3 3 3 3 3 3 . . . 
. . . . . . 3 3 7 7 7 3 3 3 . . 
. . . . . 3 3 3 7 7 7 3 3 3 . . 
. . 3 3 3 3 3 3 7 7 7 3 3 . . . 
. . . 3 . . 3 3 3 7 7 3 3 . . . 
. . . 3 . . . 3 3 3 3 3 3 . . . 
. . . . . . . . 3 . . 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="zBJKj+1_~;-bUh3t/|7$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 1 f 3 f 1 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 1 1 3 3 3 3 3 3 3 . . . 
. . . . . . 3 3 7 7 7 3 3 3 . . 
. . 3 . . 3 3 3 7 7 7 3 3 3 . . 
. . 3 3 3 3 3 3 7 7 7 3 3 . . . 
. . . 3 3 . 3 3 3 7 7 3 3 . . . 
. . . . . . . 3 3 3 3 3 3 . . . 
. . . . . . . . 3 . . 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=7#LWHz/+{S}w:f[l_NT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. 3 3 . 3 1 f 3 f 1 3 . . . 3 3 
. 3 3 . 3 3 3 3 3 3 3 . . . 3 . 
. . 3 . 1 1 3 3 3 3 3 3 3 . 3 . 
. . 3 . . . 3 3 7 7 7 3 3 3 3 3 
. . 3 3 3 3 3 3 7 7 7 3 3 3 3 3 
. . . . . . 3 3 7 7 7 3 3 . . . 
. . . . . . 3 3 3 7 7 3 3 . . . 
. . . . . . . 3 3 3 3 3 3 . . . 
. . . . . . . . 3 . . 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="tVVZ9`D+Q/LG~UO0+Pfm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 . . . . . 3 . . . . 
. . . . . 3 3 . . . 3 3 . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 1 f 3 f 1 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. 3 3 . 1 1 3 3 3 3 3 3 3 . . . 
. 3 3 . . 3 3 3 7 7 7 3 3 3 . . 
. . 3 3 3 3 3 3 7 7 7 3 3 3 . . 
. . . . . 3 3 3 7 7 7 3 3 . . . 
. . . . . 3 3 3 3 7 7 3 3 . . . 
. . . . . . . 3 3 3 3 3 3 . . . 
. . . . . . . . 3 . . 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></value><next><block type="variables_set" id="Z?a8H{h.Eg~}~,brE+hK"><field name="VAR" id="x3~#,]vM^dwA*/IzHMh%">man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7^fSKidD-%3cl$im3N4}"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id="]5V`4|){0gGC5QD,3m$7"><value name="LIST"><block type="variables_get" id="Pz,iP5|_PQ(w~]-^P%a~"><field name="VAR" id="wb}`zPv0|IjtCD7WJi^w">character_images</field></block></value><value name="INDEX"><shadow type="math_number" id="ce429Y?$:WRfIC9KH_0j"><field name="NUM">0</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="1!k~nwz6V@V6NbN9#OoN"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="Sz,bcf@[0I6SpO@JICL8" x="130" y="630"><value name="period"><shadow type="timePicker" id="/.B7{~oxK`eBZY]wJwE="><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="f:Gn(TV8DoAs;+/B@STd"><value name="sprite"><block type="variables_get" id="ETM2(`%ib3u_:*Yx]eDq"><field name="VAR" id="x3~#,]vM^dwA*/IzHMh%">man</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id="s%?Cq7^5W{nTvLR56kED"><value name="LIST"><block type="variables_get" id="YoRz[)h|uglG:?Xy.Tin"><field name="VAR" id="wb}`zPv0|IjtCD7WJi^w">character_images</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="qp?$q/C)V8NEhOq5z$v;"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AW[z38x|}1[Ry;!8Mh3u"><field name="VAR" id="9|rRsD)lN{QI+]x%wM@D">count</field></block></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="lists_length" id="f`t4xQFWqiQdhTu%YDjj"><value name="VALUE"><block type="variables_get" id="=oJ$vh-t_/`%a[}6j{;8"><field name="VAR" id="wb}`zPv0|IjtCD7WJi^w">character_images</field></block></value></block></value></block></value></block></value><next><block type="variables_change" id="oXd*4V,W/`d63F#euU#K"><field name="VAR" id="9|rRsD)lN{QI+]x%wM@D">count</field><value name="VALUE"><shadow type="math_number" id="!%|8#.}6_t,(sd?%0$!m"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>